/**
    @file    init_timers.c
    @author  Белоглазов В.А. ОАО "НПО РусБИТех", ЦСИ
    @date    01.03.2015
    @brief   Файл функций инициализации таймеров
    Данные функции подготавливают и запускают 2 таймера. Timer0 предназначен для обработки гироскопа каждые 4мс.
    Timer2 предназначен для формирования 1мс интервалов формирования процедуры выстрела.
**/
void init_timer0() {
	i2c_PORT |= 1<<i2c_SCL|1<<i2c_SDA;		//Сконфигурируем I2C
	i2c_DDR &=~(1<<i2c_SCL|1<<i2c_SDA);
	l3g4200d_init();				//Инициализация гироскопа

	TCCR0B |= (1<<CS02) ;				//выбор предделителя 256
//	TCCR0B |= (1<<CS02) | (1<<CS00);		//выбор предделителя 1024
	TCNT0 = 0;					//предустановка счетчика таймера
	TIMSK0 |= (1<<OCIE0B);				//режим сравнения (не по переполнению)
	OCR0B = 250;					//считаем до предельного значения 250, это 16мс при 16МГц
	SREG|=(1<<7);					//разрешаем прерывание
	}

void init_timer2() {

	TCCR2B |= (1<<CS22);				//выбор предделителя 64
	TCNT2 = 0;					//предустановка счетчика таймера
	TIMSK2 |= (1<<OCIE2B);				//режим сравнения (не по переполнению)
	OCR2B = 250;					//считаем до предельного значения 250, это 1мс при 16МГц
	}

//void stop_timer2() {
//	TIMSK2 &= ~(1<<OCIE2B);
//}