/**
    @file    wdt.c
    @author  Белоглазов В.А. ОАО "НПО РусБИТех", ЦСИ
    @date    01.03.2015
    @brief   Файл функции обработчика сторожевого таймера
    В данном файле описываем то, что должен выполнить сторожевой таймер. Предполагается, что срабатывает в случае зависания
    микросхемы CC1101 или потери связи имитатора с блоком управления на сервере.
**/

/*
ISR(WDT_vect) {		//таймер обработки времени ожидания ответа
	GDO0CLOSE;	//отменим прерывания от CC1101. Иначе при сбросе ее прилетит 32768Гц
	if (blinkmode==0) LED1ON;	//подмигиваем глазком ;)
	if (blinkmode==1) LED1OFF;	//подмигиваем глазком ;)
	if (blinkmode==2) LED1RE;	//подмигиваем глазком ;)
	Write_Strobe(SRES);	//CC1101, сбрось пожалуйста все свои мозги, вдруг ты просто повисла
	_delay_ms(10);		//дадим отдышаться
	Write_Settings(channel);//Положим в СС1101 настройки с частотным каналом
	_delay_ms(10);          //переваривает пока
	Write_Strobe(SRX);  	//Включение режима RX.
	GDO0OPEN;               //Ну вот теперь и слушать прерывания можно
	if (blinkmode==0) LED1OFF;	//подмигиваем глазком ;)
	if (blinkmode==1) LED1ON;	//подмигиваем глазком ;)
	INTERRUPT_ONLY;		//закончили обработчик
 }
*/